server.port=9020
#management.port=9021
server.context-path=/my-events-server
security.basic.enabled=false
logging.file=/opt/app/my-events-server/logs/my-events-server.log
spring.data.mongo.repositories.enabled=true
external.config.dir.base = /opt/app/my-events-server
